---
###############################################################################
#
# Ansible Playbook for Java Runtime Environment (JRE) STIG
#
# Profile Description:
# The Java Runtime Environment (JRE) is a bundle developed
# and offered by Oracle Corporation which includes the Java Virtual Machine
# (JVM), class libraries, and other components necessary to run Java
# applications and applets. Certain default settings within the JRE pose
# a security risk so it is necessary to deploy system wide properties to
# ensure a higher degree of security when utilizing the JRE.
# The IBM Corporation also develops and bundles the Java Runtime Environment
# (JRE) as well as Red Hat with OpenJDK.
#
# Profile ID:  stig
# Benchmark ID:  JRE
# Benchmark Version:  0.1.58
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.5 using:
# $ oscap xccdf generate fix --profile stig --fix-type ansible xccdf-file.xml
#
# This Ansible Playbook is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this Ansible Playbook:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

- hosts: all
  vars:
  tasks:
    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000110
        - NIST-800-53-SC-18(3)
        - configure_strategy
        - java_jre_blacklist_check
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Prevent the Download of Prohibited Mobile Code
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.blacklist.check=.*
        line: deployment.security.blacklist.check=true
      tags:
        - DISA-STIG-JRE8-UX-000110
        - NIST-800-53-SC-18(3)
        - configure_strategy
        - java_jre_blacklist_check
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000110
        - NIST-800-53-SC-18(3)
        - configure_strategy
        - java_jre_blacklist_check_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Prohibited Mobile Code Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.blacklist.check.locked
        line: deployment.security.blacklist.check.locked
      tags:
        - DISA-STIG-JRE8-UX-000110
        - NIST-800-53-SC-18(3)
        - configure_strategy
        - java_jre_blacklist_check_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure YUM Removes Previous Package Versions
      lineinfile:
        dest: /etc/yum.conf
        regexp: ^#?clean_requirements_on_remove
        line: clean_requirements_on_remove=1
        insertafter: \[main\]
        create: true
      tags:
        - DISA-STIG-JRE8-UX-000190
        - NIST-800-53-SI-2(6)
        - java_jre_clean_previous_version
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed
        - restrict_strategy

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000030
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_properties_exists
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java deployment.properties File Exists
      file:
        path: /etc/.java/deployment/deployment.properties
        state: touch
        mode: '0644'
      tags:
        - DISA-STIG-JRE8-UX-000030
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_properties_exists
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000080
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_disable_untrusted_sources
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable Execution of Signed Java Applets From Untrusted Sources Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.askgrantdialog.notinca=.*
        line: deployment.security.askgrantdialog.notinca=false
      tags:
        - DISA-STIG-JRE8-UX-000080
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_disable_untrusted_sources
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000080
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_disable_untrusted_sources_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Disabling Untrusted Sources Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.askgrantdialog.notinca.locked
        line: deployment.security.askgrantdialog.notinca.locked
      tags:
        - DISA-STIG-JRE8-UX-000080
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_disable_untrusted_sources_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000070
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_enable_jws
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Enable Java Web Start Applications to Run
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.webjava.enabled=.*
        line: deployment.webjava.enabled=true
      tags:
        - DISA-STIG-JRE8-UX-000070
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_enable_jws
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000070
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_enable_jws_locked
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Disable User Access to Java Web Start Application Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.webjava.enabled.locked
        line: deployment.webjava.enabled.locked
      tags:
        - DISA-STIG-JRE8-UX-000070
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_enable_jws_locked
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000170
        - NIST-800-53-SC-18(4)
        - configure_strategy
        - java_jre_insecure_prompt
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Prompt User Prior to Executing Mobile Code
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.insecure.jres=.*
        line: deployment.insecure.jres=PROMPT
      tags:
        - DISA-STIG-JRE8-UX-000170
        - NIST-800-53-SC-18(4)
        - configure_strategy
        - java_jre_insecure_prompt
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000170
        - NIST-800-53-SC-18(4)
        - configure_strategy
        - java_jre_insecure_prompt_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Insecure Prompt of Mobile Code Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.insecure.jres.locked
        line: deployment.insecure.jres.locked
      tags:
        - DISA-STIG-JRE8-UX-000170
        - NIST-800-53-SC-18(4)
        - configure_strategy
        - java_jre_insecure_prompt_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000090
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_lock_untrusted_sources
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Lock Execution of Signed Java Applets From Untrusted Sources Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.askgrantdialog.show=.*
        line: deployment.security.askgrantdialog.show=false
      tags:
        - DISA-STIG-JRE8-UX-000090
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_lock_untrusted_sources
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000090
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_lock_untrusted_sources_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Locking Untrusted Sources Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.askgrantdialog.show.locked
        line: deployment.security.askgrantdialog.show.locked
      tags:
        - DISA-STIG-JRE8-UX-000090
        - NIST-800-53-SC-18 (3)
        - configure_strategy
        - java_jre_lock_untrusted_sources_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000160
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_security_revocation_check
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Enable Revocation Checks for Publisher Certificates
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.revocation.check=.*
        line: deployment.security.revocation.check=ALL_CERTIFICATES
      tags:
        - DISA-STIG-JRE8-UX-000160
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_security_revocation_check
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000160
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_security_revocation_check_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Revocation Check Settings
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.revocation.check.locked
        line: deployment.security.revocation.check.locked
      tags:
        - DISA-STIG-JRE8-UX-000160
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_security_revocation_check_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000060
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_unsigned_applications
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Disable Execution of Unsigned Applications
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.level=.*
        line: deployment.security.level=VERY_HIGH
      tags:
        - DISA-STIG-JRE8-UX-000060
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_unsigned_applications
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000060
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_unsigned_applications_locked
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Disable User Access to Unsigned Applications Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.level.locked
        line: deployment.security.level.locked
      tags:
        - DISA-STIG-JRE8-UX-000060
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - high_severity
        - java_jre_unsigned_applications_locked
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Security patches are up to date
      package:
        name: '*'
        state: latest
      tags:
        - DISA-STIG-JRE8-UX-000180
        - NIST-800-53-SI-2(c)
        - high_disruption
        - java_jre_updated
        - low_complexity
        - low_severity
        - patch_strategy
        - reboot_required
        - skip_ansible_lint

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000150
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_validation_crl
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Enable Use of Certificate Revocation Lists
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.validation.crl=.*
        line: deployment.security.validation.crl=true
      tags:
        - DISA-STIG-JRE8-UX-000150
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_validation_crl
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000150
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_validation_crl_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Certificate Revocation List Settings
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.validation.crl.locked
        line: deployment.security.validation.crl.locked
      tags:
        - DISA-STIG-JRE8-UX-000150
        - NIST-800-53-IA-5(2)(d)
        - configure_strategy
        - java_jre_validation_crl_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000100
        - NIST-800-53-IA-5(2)(a)
        - configure_strategy
        - java_jre_validation_ocsp
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Enable Online Certificate Validation
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.validation.ocsp=.*
        line: deployment.security.validation.ocsp=true
      tags:
        - DISA-STIG-JRE8-UX-000100
        - NIST-800-53-IA-5(2)(a)
        - configure_strategy
        - java_jre_validation_ocsp
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000100
        - NIST-800-53-IA-5(2)(a)
        - configure_strategy
        - java_jre_validation_ocsp_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Disable User Access to Online Certificate Validation Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.security.validation.ocsp.locked
        line: deployment.security.validation.ocsp.locked
      tags:
        - DISA-STIG-JRE8-UX-000100
        - NIST-800-53-IA-5(2)(a)
        - configure_strategy
        - java_jre_validation_ocsp_locked
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000130
        - NIST-800-53-CM-7(5)(b)
        - configure_strategy
        - java_jre_accepted_sites_exists
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java exception.sites File Exists
      file:
        path: /etc/.java/deployment/exception.sites
        state: touch
        mode: '0644'
      tags:
        - DISA-STIG-JRE8-UX-000130
        - NIST-800-53-CM-7(5)(b)
        - configure_strategy
        - java_jre_accepted_sites_exists
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000120
        - NIST-800-53-CM-7(5)(b)
        - configure_strategy
        - java_jre_accepted_sites_properties
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Configure the Path to the exception.sites File
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.properties
        regexp: ^\s*#?\s*deployment.user.security.exception.sites=.*
        line: deployment.user.security.exception.sites=/etc/.java/deployment/exception.sites
      tags:
        - DISA-STIG-JRE8-UX-000120
        - NIST-800-53-CM-7(5)(b)
        - configure_strategy
        - java_jre_accepted_sites_properties
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000010
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_config_exists
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Config File Exists
      file:
        path: /etc/.java/deployment/deployment.config
        state: touch
        mode: '0644'
      tags:
        - DISA-STIG-JRE8-UX-000010
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_config_exists
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000020
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_config_mandatory
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Configure The Java Deployment Mandatory Setting
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.config
        regexp: ^\s*#?\s*deployment.system.config.mandatory=.*
        line: deployment.system.config.mandatory=true
      tags:
        - DISA-STIG-JRE8-UX-000020
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_config_mandatory
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Ensure Java Deployment Directory Exists
      file:
        path: /etc/.java/deployment
        state: directory
        mode: '0755'
      tags:
        - DISA-STIG-JRE8-UX-000020
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_config_properties
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Configure the Path to the deployment.properties File
      lineinfile:
        create: true
        mode: '0644'
        dest: /etc/.java/deployment/deployment.config
        regexp: ^\s*#?\s*deployment.system.config=.*
        line: deployment.system.config=file:///etc/.java/deployment/deployment.properties
      tags:
        - DISA-STIG-JRE8-UX-000020
        - NIST-800-53-CM-6(b)
        - configure_strategy
        - java_jre_deployment_config_properties
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

