---
###############################################################################
#
# Ansible Playbook for [DRAFT] STIG for Red Hat OpenStack Plaform 10
#
# Profile Description:
# Controls for scanning against classified STIG for rhosp10
#
# Profile ID:  stig
# Benchmark ID:  RHEL-10-OSP
# Benchmark Version:  0.1.58
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.5 using:
# $ oscap xccdf generate fix --profile stig --fix-type ansible xccdf-file.xml
#
# This Ansible Playbook is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this Ansible Playbook:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

- hosts: all
  vars:
  tasks:
    - name: Find /etc/cinder/ file(s)
      find:
        paths: /etc/cinder/
        patterns: ^.*.conf$
        use_regex: true
      register: files_found
      tags:
        - NIST-800-171-3.1.5
        - cinder_conf_file_perms
        - configure_strategy
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Set permissions for /etc/cinder/ file(s)
      file:
        path: '{{ item.path }}'
        mode: '0640'
      with_items:
        - '{{ files_found.files }}'
      tags:
        - NIST-800-171-3.1.5
        - cinder_conf_file_perms
        - configure_strategy
        - low_complexity
        - low_disruption
        - medium_severity
        - no_reboot_needed

    - name: Enable CSRF_COOKIE_SECURE
      command: openstack-config --set /etc/openstack-dashboard/local_settings DEFAULT
        CSRF_COOKIE_SECURE True
      changed_when: false
      tags:
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.2
        - NIST-800-53-SC-5
        - high_severity
        - horizon_csrf_cookie_secure
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - restrict_strategy

