---
###############################################################################
#
# Ansible Playbook for McAfee VirusScan Enterprise for Linux (VSEL) STIG
#
# Profile Description:
# The McAfee VirusScan Enterprise for Linux software provides a realtime virus scanner for Linux systems.
#
# Profile ID:  stig
# Benchmark ID:  VSEL
# Benchmark Version:  0.1.58
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.5 using:
# $ oscap xccdf generate fix --profile stig --fix-type ansible xccdf-file.xml
#
# This Ansible Playbook is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this Ansible Playbook:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

- hosts: all
  vars:
  tasks:
